SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_VERSION=v1
NODE_ENV=production
REACT_APP_HOTJAR_CODE=2685642
REACT_APP_HOTJAR_CODE_VERSION=6
API_DEFAULT_RESULTS_LIMIT=10
API_DEFAULT_SORT_DIRECTION=desc
API_DEFAULT_SORT_OPTION=latest