steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'latest-web', '--image', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest', '--platform', 'managed', '--region', 'europe-west1', '--allow-unauthenticated']
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['test']
  env:
    - 'URL=https://latest-api.healthresearch.tools'
images:
- gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest
