steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'latest-front-end', '--image', 'gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest', '--platform', 'managed', '--region', 'europe-west1', '--allow-unauthenticated']
images:
- gcr.io/hdrukrdt-tonyespley/hdruk-rdt-web:latest
